<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>Upload</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href='http://fonts.googleapis.com/css?family=Merienda+One' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
.jumbotron {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #94a4c3;
}

.header {
	width: 100%;
	text-align: center;
	font-size: 28px;
	margin-bottom: 15px;	
}

#msg {
	font-size: 40px;
	margin-bottom: 15px;
	font-family: 'PT Sans';
}

.image-list {
	display: flex;
	flex-direction: column;
}

a {
        text-decoration: none;
        color: black;
}

a:hover {
        color:#00a0c6;
        text-decoration: none;
}

.image-show {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: white;
}

</style>
</head>
<body>
<!--
<nav class="navbar navbar-toggleable-md navbar-light bg-faded">
  <a class="navbar-brand" href="/" style="font-family: Merienda One">Photo Generator</a>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="/" style="font-size: 18px; font-family: PT Sans; padding-top:20px">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="/upload" style="font-size: 18px; font-family: PT Sans">Generator</a>
      </div>
  </div>
</nav>
-->
<div class="jumbotron text-center">
<div class="header">
<h1 style="font-family: Merienda One; margin-bottom: 100px">Photo Generator</h1>
</div>
</div>

<div class="image-show">
<form class="form-inline center-block" action="{{ url_for('upload') }}" method="POST" enctype="multipart/form-data">
    <div class="input-group">
        <label id="browsebutton" class="btn btn-default input-group-addon" for="my-file-selector" style="background-color:white">
            <input id="my-file-selector" type="file" name="video" accept="video/*" multiple style="display:none;">
            Browse
        </label>
        <input type="text" class="form-control" readonly="">
    </div>
    <button type="submit" class="btn btn-primary">Upload</button>
</form>

{% if msg %}
<h1 id="msg">{{ msg }}</h1>
<div class="image-list">
	{% if image_list %}
	{% for image in image_list %}
		<img src="{{ image }}" style="margin-bottom: 15px">
	{% endfor %}
	{% endif %}
</div>
{% endif %}

</div>
</body>
</html>

